<html>
    <head>
<style>
    body {
        margin: 0px;
        background: url("https://tse3.mm.bing.net/th?id=OIP.-W46358hj0-Qdvk2yn9TIAHaFj&pid=Api&P=0&w=206&h=154");
    }
    #maincontainer {
        background-color: rgb(0,0,0,0.7);
        height: 100%;
    }
    #container {
        border: 2px solid;
        width: 300px;
        margin: 20px auto;
    }
    #header {
        text-align: center;
        background-color: blue;
        padding: 20px;
        color:white;
        
    }
    #main{
        background-color: darkviolet;
    }
    #imgdiv{
        text-align: center;
        padding: 20px;
    }
    img{
        border-radius: 50%;
    }
    #pDiv{
        padding: 10px;
        text-align: center;
        color: cornsilk;
    }
    #tableDiv{
       padding: 20px;
    }
    p{
        color: white;
    }
    table {
        width: 100%;
    }
    #btnDiv {

        padding: 20px;
    }
    button {
        background-color: red;
        border: none;
        color: white;
        width: 40%;
        
    }
    #b1 {
        margin-right: 10px;
    }
    #b2 {
        margin-left: 10px;
    }
</style>
    </head>
    <body>
        <div id="maincontainer">
      <div id="container">
          <div id="header">
           <h2>RUPESH MESHRAM</h2>
      </div>
      <div id="main">
          <div id="imgdiv">
          <div>
              <img src="https://tse2.mm.bing.net/th?id=OIP.FFnSZm6owzsUmpREnSfKcAHaLH&pid=Api&P=0&w=119&h=179"
               width="150"
               height="150px"
             />
          </div>

          <div id="pDiv">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iusto ad ullam? Vero, repellat voluptate id omnis exercitationem totam magnam tenetur. Reprehenderit rem voluptate, incidunt distinctio minima facilis eveniet voluptas.
              </p>
          </div> 
          
          <div id="tableDiv">
              <table>
                  <tr>
                      <th>
                          <p>108</p>
                          <p>Post</p>
                      </th>
                      <th>
                          <p>240</p>
                          <p>Followers</p>
                      </th>
                      <th>
                          <p>100</p>
                          <p>Following</p>
                      </th>
                  </tr>
              </table>
          </div>

          <div id="btnDiv">
              <button id="b1">Follow</button>

              <button id="b2">message</button>
              </div>

            </div>
            
          </div>
      </div>

    </body>
</html>